org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Proxy settings
systemProp.http.proxyHost=10.50.225.222
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=10.50.225.222
systemProp.https.proxyPort=3128
